# hoopoe

./: .gitignore  README.md  build.gradle  settings.gradle
all/: build.gradle
all/src/main/java/hoopoe/: AllApplication.java
all/src/main/resources/: application-local.yml  application-prod.yml  banner.txt  logback-spring.xml  logback.xml.bak
app/: README.md
bi/: build.gradle
bi/src/main/java/hoopoe/bi/: BIApplication.java
bi/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/hoopoe/core/: Core.java  HoopoeConsts.java
core/src/main/java/hoopoe/core/annotation/: RateLimit.java
core/src/main/java/hoopoe/core/aspect/: LimitAspect.java
core/src/main/java/hoopoe/core/base/: BaseController.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  GlobalExceptionHandler.java  PageRequest.java  Query.java
core/src/main/java/hoopoe/core/configuration/: CorsConfig.java  DruidConfiguration.java  HoopoeConfig.java  LogInterceptorConfig.java  RedisCacheConfiguration.java  Swagger2Configuration.java
core/src/main/java/hoopoe/core/excel/convert/: TimeConverter.java
core/src/main/java/hoopoe/core/exception/: LimitAccessException.java
core/src/main/java/hoopoe/core/interceptor/: LogInterceptor.java
core/src/main/java/hoopoe/core/security/: SecurityMiddleware.java
core/src/main/java/hoopoe/core/tree/: ITree.java  Tree.java  TreeUtil.java
core/src/main/java/hoopoe/core/vm/: RequestParam.java
core/src/main/java/hoopoe/core/zfarm/: Action.java  Farm.java  Field.java  FieldType.java  Option.java  Ref.java  Rule.java  RulePattern.java  ZFarmAnnotationHandler.java
core/src/main/java/hoopoe/core/zfarm/annotation/: ZAction.java  ZFarm.java  ZFarmId.java  ZField.java  ZOption.java  ZRef.java  ZRule.java
core/src/main/java/hoopoe/utils/: EncryptUtil.java  HttpContextUtil.java  IPUtil.java  SpringContextUtil.java  ValueCheck.java
docs/: README.MD
docs/sql/: system.sql
gradle/wrapper/: gradle-wrapper.properties
imserver/: README.md  build.gradle
imserver/src/main/java/hoopoe/im/: ExecutorServiceFactory.java  HeartbeatHandler.java  HeartbeatRespHandler.java  IMSClientFactory.java  IMSConfig.java  LoginAuthRespHandler.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java  NettyServerDemo.java
imserver/src/main/java/hoopoe/im/interf/: IMSClientInterface.java
imserver/src/main/java/hoopoe/im/listener/: IMSConnectStatusCallback.java  OnEventListener.java
imserver/src/main/java/hoopoe/im/netty/: NettyTcpClient.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
imserver/src/main/java/hoopoe/im/protobuf/: MessageProtobuf.java
mobile/: README.md
oa/: build.gradle
oa/src/main/java/hoopoe/oa/: OAApplication.java
oa/src/main/java/hoopoe/oa/config/: FlowableConfiguration.java  FlowableDispatcherServletConfiguration.java
oa/src/main/java/hoopoe/oa/controller/: ProcessInstanceController.java
oa/src/main/java/hoopoe/oa/service/: FlowableService.java
projects/: build.gradle
sys/: build.gradle
sys/src/main/java/hoopoe/annotation/: Token.java  TokenMethodArgumentResolver.java
sys/src/main/java/hoopoe/configuration/: LogInterceptorConfig.java  SysConfiguration.java  SysWebSocketConfiguration.java
sys/src/main/java/hoopoe/interceptor/: LogInterceptor.java
sys/src/main/java/hoopoe/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  JWTTokenProvider.java  JWTUtil.java
sys/src/main/java/hoopoe/monitor/controller/: DruidController.java  LogController.java  RedisController.java  SystemController.java
sys/src/main/java/hoopoe/monitor/logfilter/: LogFilter.java  LogWebSocketServer.java  LoggerMessage.java  LoggerQueue.java
sys/src/main/java/hoopoe/monitor/service/: RedisService.java
sys/src/main/java/hoopoe/security/: ShiroConfig.java  ShiroRealm.java  WebSecurityConfig.java
sys/src/main/java/hoopoe/shiro/: ShiroRealm.java
sys/src/main/java/hoopoe/sys/controller/: DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
sys/src/main/java/hoopoe/sys/mapper/: DeptMapper.java  DictMapper.java  DictRefMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
sys/src/main/java/hoopoe/sys/model/: Dept.java  Dict.java  DictRef.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
sys/src/main/java/hoopoe/sys/service/: DeptService.java  DictRefService.java  DictService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
sys/src/main/java/hoopoe/sys/vm/: LoginRequest.java
sys/src/test/java/hoopoe/: UserPasswordTest.java
users/: build.gradle
users/src/main/java/hoopoe/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
users/src/main/java/hoopoe/shiro/: ShiroConfig.java  ShiroRealm.java
users/src/main/java/hoopoe/users/controller/: UserController.java
users/src/main/java/hoopoe/users/mapper/: UserMapper.java
users/src/main/java/hoopoe/users/model/: User.java
users/src/main/java/hoopoe/users/service/: UserService.java
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  permission.js
web/src/api/: base.js  login.js  sys.js
web/src/components/layouts/: UserLayout.vue
web/src/components/page/: GlobalFooter.vue  PageHeader.vue
web/src/components/search/: FieldRender.vue  README.md  TableSearch.vue
web/src/components/sys/: dept_input_tree.vue  dept_tree.vue  menu_input_tree.vue  menu_tree.vue
web/src/components/tools/: Breadcrumb.vue  Logo.vue  UserMenu.vue
web/src/components/zfarm/: readme.md  zfarm.js  zfarm.vue  zref.vue  zrefs.js
web/src/config/: defaultSettings.js  monitor.router.js  router.config.js  sys.router.js
web/src/mixins/: base.js
web/src/store/: getters.js  index.js
web/src/store/modules/: permission.js  sys.js  user.js  zfarm.js
web/src/style/: app.less
web/src/utils/: request.js
web/src/views/dashboard/: Workplace.vue
web/src/views/exception/: ExceptionPage.vue
web/src/views/monitor/: README.md  (+6 more)
(+28 files in other folders)
