
plugins { id "io.spring.dependency-management" version "1.0.7.RELEASE" apply false}

allprojects {

    group 'hoopoe'
    version '0.0.1'

    apply plugin: 'idea'
    apply plugin: 'eclipse'



}



subprojects {

    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
            jcenter()
            maven { url 'https://jitpack.io' }
            maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        }
    }
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }

    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'java'
    sourceCompatibility = '1.8'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
    }

     dependencies{
         compile('org.springframework.boot:spring-boot-starter')
         implementation 'org.springframework.boot:spring-boot-starter-web'
         implementation 'org.springframework.boot:spring-boot-starter-cache'
         implementation 'org.springframework.boot:spring-boot-starter-data-redis'
         implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
         compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
         compileOnly 'org.projectlombok:lombok'
         annotationProcessor 'org.projectlombok:lombok'

         //shiro
         //compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
         //compile group: 'org.crazycake', name: 'shiro-redis', version: '3.2.2'
         implementation 'org.springframework.boot:spring-boot-starter-security'


         //jwt
//         compile group: 'com.auth0', name: 'java-jwt', version: '3.7.0'
         implementation 'io.jsonwebtoken:jjwt:0.9.0'

         compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
         
         compile group: 'com.wuwenze', name: 'ExcelKit', version: '2.0.71'
         compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.1'


         implementation("org.modelmapper:modelmapper:2.3.1")
         implementation('com.alibaba:fastjson:1.2.51')
         implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
         implementation('com.google.guava:guava:26.0-jre')
         implementation('com.baomidou:mybatis-plus-boot-starter:3.0.6')
         implementation('org.apache.commons:commons-lang3:3.8.1')
         implementation('mysql:mysql-connector-java')
         implementation 'com.github.imloama:mybatisplus-bootext:0.0.3'
         compile group: 'p6spy', name: 'p6spy', version: '3.8.1'
         compile group: 'com.alibaba', name: 'druid', version: '1.1.14'


         // swagger
         implementation("io.springfox:springfox-swagger2:2.9.2")
         implementation('io.springfox:springfox-swagger-ui:2.9.2')

     }



}

//configure(subprojects.findAll {!it.name.equals('all')}) {
//    plugins { id "io.spring.dependency-management" version "1.0.7.RELEASE"}
//
//    apply plugin: 'io.spring.dependency-management'
//
//
//    dependencies {
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        compile('org.springframework.boot:spring-boot-starter')
//    }
//    dependencyManagement {
//        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
//    }
//
//}

//
//subprojects {
//
//    apply plugin: 'io.spring.dependency-management'
//
//    buildscript {
//        ext {
//            springBootVersion = '2.1.3.RELEASE'
//        }
//        repositories {
//            maven {
//                url "https://plugins.gradle.org/m2/"
//            }
//            mavenCentral()
//            jcenter()
//            maven { url 'https://jitpack.io' }
//            maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
//        }
//        dependencies {
//            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        }
//    }
//
//    repositories {
//        mavenCentral()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
//    }
//
//    configurations {
//
//        compile.exclude group:'org.springframework.boot',module:'spring-boot-starter-tomcat'
//
//    }
//
//    dependencies {
////        compileOnly('org.projectlombok:lombok:1.18.6')
////        implementation  'com.bladejava:blade-mvc:2.0.14.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-undertow'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
////        testImplementation 'org.springframework.security:spring-security-test'
//    }
//}