


plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
}

allprojects {

    group 'hoopoe'
    version '0.0.1'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = '1.8'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }



}

subprojects {

    apply plugin: 'io.spring.dependency-management'

    buildscript {
        ext {
            springBootVersion = '2.1.3.RELEASE'
        }
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
            jcenter()
            maven { url 'https://jitpack.io' }
            maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
    }

    configurations {

        compile.exclude group:'org.springframework.boot',module:'spring-boot-starter-tomcat'

    }

    dependencies {
//        compileOnly('org.projectlombok:lombok:1.18.6')
//        implementation  'com.bladejava:blade-mvc:2.0.14.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-undertow'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.security:spring-security-test'
    }
}