apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'com.github.imloama:mybatisplus-bootext:0.0.2'
	implementation('mysql:mysql-connector-java:8.0.15')
//	compileOnly('org.projectlombok:lombok:1.18.6')
//	implementation 'com.bladejava:blade-mvc:${bladeVersion}'
//	implementation 'io.github.biezhi:anima:0.2.6'
}

