//plugins { id "io.spring.dependency-management" version "1.0.7.RELEASE"}
apply plugin: 'io.spring.dependency-management'


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('io.netty:netty-all:4.1.34.Final')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter')
	compile project(":core")
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
