//buildscript {
//	repositories {
//		mavenCentral()
//		jcenter()
//		maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
//	}
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'application'
//
//jar {
//  baseName = 'bi'
//  version = '0.0.1'
//	manifest {
//		attributes 'Main-Class': 'hoopoe.bi.BIApplication'
//	}
//	from {
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//	}
//}
//sourceCompatibility = 1.8
//
//mainClassName = 'hoopoe.bi.BIApplication'
//
//repositories {
//	mavenCentral()
//}

apply plugin: 'application'
mainClassName = 'hoopoe.bi.BIApplication'

dependencies {
//	implementation('mysql:mysql-connector-java')
//	compileOnly('org.projectlombok:lombok:1.18.6')
//	implementation 'com.bladejava:blade-mvc:2.0.14.RELEASE'
	compile project(":users")
	compile project(":core")
}

