buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

jar {
  baseName = 'bi'
  version = '0.0.1'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	implementation 'com.bladejava:blade-mvc:2.0.14.RELEASE'
	compile project(":users")
	compile project(":core")
}

