//plugins { id "io.spring.dependency-management" version "1.0.7.RELEASE"}
apply plugin: 'io.spring.dependency-management'


configurations {
	compile.exclude group:'org.slf4j',module:'log4j-over-slf4j'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// flowable
	compile group: 'org.flowable', name: 'flowable-spring-boot-starter', version: '6.4.1'
	implementation 'org.flowable:flowable-spring-boot-starter-rest:6.4.1'
	implementation 'org.flowable:flowable-ui-modeler-rest:6.4.1'
	implementation 'org.flowable:flowable-ui-modeler-conf:6.4.1'
	implementation 'org.flowable:flowable-ui-modeler-logic:6.4.1'



//        implementation 'org.springframework.boot:spring-boot-starter-undertow'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter')


	compile project(":sys")
	compile project(":core")

}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
