/**padding all*/
.p-a-1{
  padding: .5rem .5rem;
}
.p-l-1{
  padding-left: .5rem;
}
.p-r-1{
  padding-right: .5rem;
}
.p-t-1{
  padding-top: .5rem;
}
.p-b-1{
  padding-bottom: .5rem;
}

.m-a-1{
  margin: .5rem .5rem;
}
.m-l-1{
  margin-left: .5rem;
}
.m-r-1{
  margin-right: .5rem;
}
.m-t-1{
  margin-top: .5rem;
}
.m-b-1{
  margin-bottom: .5rem;
}